<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Cryogen Air Cooler Control Panel</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="https://rsms.me/inter/inter.css" />
        <link rel="stylesheet" type="text/css" href="/style.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    </head>
    <body>
        <div id="cryo-app-main">
            <header>
                <h1>Bonjour</h1>
                <h2>The temperature outside is 22 degrees celsius</h2>
                <h3>It is raining</h3>
            </header>

            <div class="controls">
                <div class="control-panel" id="control-panel-fan">
                    <h1><i class="fas fa-fan"></i> Main Fan</h1>
                
                    <div class="switch-group">
                        <div class="switch-group-state">
                            <input type="radio" name="fan-state" id="fan-state-off" value="off" v-model.lazy="sStateFanComputed" />
                            <label for="fan-state-off">Off</label>
                        </div>
                        <div class="switch-group-state">
                            <input type="radio" name="fan-state" id="fan-state-low" value="low" v-model.lazy="sStateFanComputed" />
                            <label for="fan-state-low">Low</label>
                        </div>
                        <div class="switch-group-state">
                            <input type="radio" name="fan-state" id="fan-state-medium" value="medium" v-model.lazy="sStateFanComputed" />
                            <label for="fan-state-medium">Medium</label>
                        </div>
                        <div class="switch-group-state">
                            <input type="radio" name="fan-state" id="fan-state-high" value="high" v-model.lazy="sStateFanComputed" />
                            <label for="fan-state-high">High</label>
                        </div>
                    </div>
                </div>

                <div class="control-panel" id="control-panel-swing">
                    <h1><i class="fas fa-wind"></i> Air Swing</h1>
                
                    <div class="switch-group">
                        <div class="switch-group-state">
                            <input type="radio" name="air-swing" id="air-swing-off" value="off" v-model.lazy="sStateSwingComputed" />
                            <label for="air-swing-off">Off</label>
                        </div>
                        <div class="switch-group-state">
                            <input type="radio" name="air-swing" id="air-swing-on" value="on" v-model.lazy="sStateSwingComputed" />
                            <label for="air-swing-on">On</label>
                        </div>
                    </div>
                </div>

                <div class="control-panel" id="control-panel-water">
                    <h1><i class="fas fa-water"></i> Water Cooling</h1>
                
                    <div class="switch-group">
                        <div class="switch-group-state">
                            <input type="radio" name="water-pump" id="water-pump-off" value="off" v-model.lazy="sStatePumpComputed" />
                            <label for="water-pump-off">Off</label>
                        </div>
                        <div class="switch-group-state">
                            <input type="radio" name="water-pump" id="water-pump-on" value="on" v-model.lazy="sStatePumpComputed" />
                            <label for="water-pump-on">On</label>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

            <footer>
                <p>Powered by Cryogen 2020.05</p>
            </footer>

        </div>
        <script src="/app.js"></script>
    </body>
</html>
